
name: "Count Errors"
description: "Count the number of errors found by Kube-linter"
author: "dhrvsingh29@gmail.com"

inputs:
  Log File:
    description: "name of the downloaded artifact"
    required: true
    default: "kubelinter.log"

runs:
  using: "composite"
  steps:
    - run: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
      shell: bash
    - run: brew update && brew upgrade
      shell: bash
    - run: brew install python3
      shell: bash
  
